<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="stylesheet" href="Style.CSS">
</head>
<body>
    <div id="header">
        <header><h1>Rack of Lamb</h1>
        </header>
    
    </div>
    <div>
  <main >  <br>
    <hr>
<div id="div1">Ingredients</div> 
<img src="images/rack.jpeg" height="180" id="img1"> <br>
<img src="images/plated2.jpeg" height="500" id="img4" align="right"> <br>


<div id="div2"><ul>
    <li>Rack of lamb</li>
    <li>Lamb rub</li>
    <li>Salt</li>
    <li>Pepper</li>
    <li>Fresh thyme</li>
    <li>Garlic cloves</li>
    <li>Olive oil</li>
    <li>Butter</li>
</ul>
</div> <br>
<div id="div3">Instructions</div>
<img src="images/fryingpan.jpeg" height="180" id="img2">

<div id="div4">
    <p> Cut your rack of lamb into chops <br>
        Season using lamb rub, salt, pepper and thyme <br>
         (or any of your preffered spices). <br>
        Pour olive oil (or any oil of your choice) <br>
         to cover the pan and put on medium heat. <br> 
        Place the chop in the pan and fry 2 min on each side <br>
        Add butter, fresh thyme and garlic cloves <br>
        Continue frying the chops on both side until you reach <br>
         your preffered level of doneness <br>
        
    </p>
</div>
    <div id="div5"><p>Chops are ready to be served <br>
        Best served with salad or veggies</p></div>
    <div id="div6" align="center">
        Would you try this dish at home?
    </div>
    <div id="div7" align="center">Rate it out of 5</div>
    <div id="div8" align="center">
        <label for="Rating">1</label>
        <input type="radio" id="Rating">
        <label for="Rating">2</label>
        <input type="radio" id="Rating">
        <label for="Rating">3</label>
        <input type="radio" id="Rating">
        <label for="Rating">4</label>
        <input type="radio" id="Rating">
        <label for="Rating">5</label>
        <input type="radio" id="Rating">
    </div> <br>
    <div id="div9" align="center">I would like to hear from you. <br>
        Let me know how you would modify this recipe  <br>
        or another recipe you would like me to try out
    </div> <br>
    <div id="div10" align="center">
        <label for="Name">Name</label>
        <input type="text" id="Name"> <br>
        <label for="Comment">Message</label> <br>
        <textarea id="Comment" rows="4" cols="40"></textarea> <br>
        <button>Send Message</button>
    </div>
    <div id="div11" align="center">Don't forget to subscribe so you won't miss out on
        any recipes <br>
        <label for="subscribe">Subscribe</label>
        <input type="checkbox" id="subscribe">
    </div>
    <div id="div12" align="center">Follow us on our social media pages</div>
    <div align="center">
        <a href="https:www.facebook.com">Facebook</a>
        <a href="https:www.instagram.com">Instagram</a>
        <a href="https:www.tiktok.com">Tiktok</a>
    </div>
</main>   
</body>
</html>